C:\Users\rithe\source\repos\CV_PROG7311_ST1029651\CV_PROG7311_ST1029651\bin\Debug\net8.0\appsettings.Development.json
C:\Users\rithe\source\repos\CV_PROG7311_ST1029651\CV_PROG7311_ST1029651\bin\Debug\net8.0\appsettings.json
C:\Users\rithe\source\repos\CV_PROG7311_ST1029651\CV_PROG7311_ST1029651\bin\Debug\net8.0\CV_PROG7311_ST1029651.staticwebassets.runtime.json
C:\Users\rithe\source\repos\CV_PROG7311_ST1029651\CV_PROG7311_ST1029651\bin\Debug\net8.0\CV_PROG7311_ST1029651.staticwebassets.endpoints.json
C:\Users\rithe\source\repos\CV_PROG7311_ST1029651\CV_PROG7311_ST1029651\bin\Debug\net8.0\CV_PROG7311_ST1029651.exe
C:\Users\rithe\source\repos\CV_PROG7311_ST1029651\CV_PROG7311_ST1029651\bin\Debug\net8.0\CV_PROG7311_ST1029651.deps.json
C:\Users\rithe\source\repos\CV_PROG7311_ST1029651\CV_PROG7311_ST1029651\bin\Debug\net8.0\CV_PROG7311_ST1029651.runtimeconfig.json
C:\Users\rithe\source\repos\CV_PROG7311_ST1029651\CV_PROG7311_ST1029651\bin\Debug\net8.0\CV_PROG7311_ST1029651.dll
C:\Users\rithe\source\repos\CV_PROG7311_ST1029651\CV_PROG7311_ST1029651\bin\Debug\net8.0\CV_PROG7311_ST1029651.pdb
C:\Users\rithe\source\repos\CV_PROG7311_ST1029651\CV_PROG7311_ST1029651\obj\Debug\net8.0\CV_PROG7311_ST1029651.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rithe\source\repos\CV_PROG7311_ST1029651\CV_PROG7311_ST1029651\obj\Debug\net8.0\CV_PROG7311_ST1029651.AssemblyInfoInputs.cache
C:\Users\rithe\source\repos\CV_PROG7311_ST1029651\CV_PROG7311_ST1029651\obj\Debug\net8.0\CV_PROG7311_ST1029651.AssemblyInfo.cs
C:\Users\rithe\source\repos\CV_PROG7311_ST1029651\CV_PROG7311_ST1029651\obj\Debug\net8.0\CV_PROG7311_ST1029651.csproj.CoreCompileInputs.cache
C:\Users\rithe\source\repos\CV_PROG7311_ST1029651\CV_PROG7311_ST1029651\obj\Debug\net8.0\CV_PROG7311_ST1029651.MvcApplicationPartsAssemblyInfo.cache
C:\Users\rithe\source\repos\CV_PROG7311_ST1029651\CV_PROG7311_ST1029651\obj\Debug\net8.0\CV_PROG7311_ST1029651.RazorAssemblyInfo.cache
C:\Users\rithe\source\repos\CV_PROG7311_ST1029651\CV_PROG7311_ST1029651\obj\Debug\net8.0\CV_PROG7311_ST1029651.RazorAssemblyInfo.cs
C:\Users\rithe\source\repos\CV_PROG7311_ST1029651\CV_PROG7311_ST1029651\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\rithe\source\repos\CV_PROG7311_ST1029651\CV_PROG7311_ST1029651\obj\Debug\net8.0\scopedcss\bundle\CV_PROG7311_ST1029651.styles.css
C:\Users\rithe\source\repos\CV_PROG7311_ST1029651\CV_PROG7311_ST1029651\obj\Debug\net8.0\scopedcss\projectbundle\CV_PROG7311_ST1029651.bundle.scp.css
C:\Users\rithe\source\repos\CV_PROG7311_ST1029651\CV_PROG7311_ST1029651\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\rithe\source\repos\CV_PROG7311_ST1029651\CV_PROG7311_ST1029651\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\rithe\source\repos\CV_PROG7311_ST1029651\CV_PROG7311_ST1029651\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\rithe\source\repos\CV_PROG7311_ST1029651\CV_PROG7311_ST1029651\obj\Debug\net8.0\staticwebassets\msbuild.CV_PROG7311_ST1029651.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\rithe\source\repos\CV_PROG7311_ST1029651\CV_PROG7311_ST1029651\obj\Debug\net8.0\staticwebassets\msbuild.CV_PROG7311_ST1029651.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\rithe\source\repos\CV_PROG7311_ST1029651\CV_PROG7311_ST1029651\obj\Debug\net8.0\staticwebassets\msbuild.build.CV_PROG7311_ST1029651.props
C:\Users\rithe\source\repos\CV_PROG7311_ST1029651\CV_PROG7311_ST1029651\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.CV_PROG7311_ST1029651.props
C:\Users\rithe\source\repos\CV_PROG7311_ST1029651\CV_PROG7311_ST1029651\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.CV_PROG7311_ST1029651.props
C:\Users\rithe\source\repos\CV_PROG7311_ST1029651\CV_PROG7311_ST1029651\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\rithe\source\repos\CV_PROG7311_ST1029651\CV_PROG7311_ST1029651\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\rithe\source\repos\CV_PROG7311_ST1029651\CV_PROG7311_ST1029651\obj\Debug\net8.0\CV_PROG7311_ST1029651.dll
C:\Users\rithe\source\repos\CV_PROG7311_ST1029651\CV_PROG7311_ST1029651\obj\Debug\net8.0\refint\CV_PROG7311_ST1029651.dll
C:\Users\rithe\source\repos\CV_PROG7311_ST1029651\CV_PROG7311_ST1029651\obj\Debug\net8.0\CV_PROG7311_ST1029651.pdb
C:\Users\rithe\source\repos\CV_PROG7311_ST1029651\CV_PROG7311_ST1029651\obj\Debug\net8.0\CV_PROG7311_ST1029651.genruntimeconfig.cache
C:\Users\rithe\source\repos\CV_PROG7311_ST1029651\CV_PROG7311_ST1029651\obj\Debug\net8.0\ref\CV_PROG7311_ST1029651.dll
